# mobius-client-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  Mobius.sln  README.md
Mobius.Console/: Mobius.Console.csproj  Program.cs
Mobius.Library/: Client.cs  Mobius.Library.csproj
Mobius.Library/App/: App.cs  AppBuilder.cs
Mobius.Library/Auth/: Challenge.cs  Jwt.cs  Sign.cs  Token.cs
Mobius.Library/Blockchain/: Account.cs  AccountBuilder.cs  AddCosigner.cs  CreateTrustline.cs  Friendbot.cs
Mobius.Library/Models/: Networks.cs
Mobius.Library/Utils/: Keypair.cs
Mobius.Test/: Client.cs  ClientTest.cs  Mobius.Test.csproj
Mobius.Test/Auth/: Challenge.cs  ChallengeTest.cs  SignTest.cs
Mobius.Test/AuthTests/: ChallengeTest.cs  SignTest.cs  TokenTest.cs
Mobius.Test/Utils/: KeyPairTest.cs
Mobius.Test/UtilsTests/: KeyPairTest.cs
